<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Workdraft for CoughSyrup Useful Bookmarks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>CS BU Workdraft</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-light_blue.min.css" />
    <script defer src="lib/material.min.js"></script>
    <script defer src="lib/jquery-3.1.1.min.js"></script>
    <script src="bookmarks.js"></script>
</head>
<body>
    <div class="mdl-layout">
        <div class="mdl-layout--content mdl-color--grey-100">
            <div class="mdl-grid top-search">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--10-offset search-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                          <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                          <input class="mdl-textfield__input" type="text" id="search">
                          <label class="mdl-textfield__label" for="search">Enter your query...</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="mdl-grid" id="bookmarksTreeCompact">

                    <!-- <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-table">
                        <div class="mdl-card mdl-shadow--2dp">
                          <div class="mdl-card__media">
                            <img src="images/folder1.png" border="0" alt="">
                          </div>
                          <div class="mdl-card__actions">
                            <ul class="ffolder-links">
                              <a class="mdl-chip mdl-chip--contact" href="#">
                                <span class="mdl-chip__contact mdl-color--primary mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Contact Chip Contact Chip Contact Chip Contact Chip Contact Chip Contact Chip Contact Chip Contact Chip</span>
                              </a>
                              <a class="mdl-chip mdl-chip--contact" href="#">
                                <span class="mdl-chip__contact mdl-color--primary mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Contact Chip</span>
                              </a>
                              <a class="mdl-chip mdl-chip--contact" href="#">
                                <span class="mdl-chip__contact mdl-color--primary mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Contact Chip</span>
                              </a>
                            </ul>
                          </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>